@charset "utf-8";

/* ---------- FONTAWESOME ---------- */
/* ---------- https://fortawesome.github.com/Font-Awesome/ ---------- */
/* ---------- http://weloveiconfonts.com/ ---------- */

@import url(http://weloveiconfonts.com/api/?family=fontawesome);

@import url(https://meyerweb.com/eric/tools/css/reset/reset.css);


[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

body {
	background: #f4f4f4;
	color: #5a5656;
	font: 100%/1.5em 'Open Sans', sans-serif;
	align-content: center;
}

#loginBody {
	margin-top: 8%;
}

.required:after {
    content:" * ";
    color: red;
  }

a {
	text-decoration: none;
}

h1 { font-size: 50px; 
	text-align: center;
	}

h2 { font-size: 20px;}

h1, p {
	margin-bottom: 10px;
}

strong {
	font-weight: bold;
}

#title {
	font-size: 38px;
	margin: 5%;
}

.uppercase { text-transform: uppercase; }

#mainBody {
	margin: 50px auto;
	width: 450px;
}

form.example input[type=text] {
	padding: 10px;
	font-size: 17px;
	border: 1px solid grey;
	float: left;
	width: 80%;
	background: #f1f1f1;
  }
  
  form.example button {
	float: left;
	width: 20%;
	padding: 10px;
	background: #2196F3;
	color: white;
	font-size: 17px;
	border: 1px solid grey;
	border-left: none;
	cursor: pointer;
  }
  
  form.example button:hover {
	background: #0b7dda;
  }
  
  form.example::after {
	content: "";
	clear: both;
	display: table;
  }


form fieldset input[type="text"], input[type="password"]  {
	background: #e5e5e5;
	border: none;
	border-radius: 3px;
	color: #5a5656;
	font-family: inherit;
	margin-left: 10px;
	font-size: 14px;
	height: 50px;
	outline: none;
	padding: 0px 10px;
	width: 280px;
  -webkit-appearance:none;
}



form fieldset input[type="submit"], input[type="button"] {
	background-color: #008dde;
	border: none;
	border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: inherit;
	height: 50px;
	text-transform: uppercase;
	width: 400px;
  -webkit-appearance:none;
}

form fieldset a{
	color: #008dde;
	font-size: 14px;
	
}

form fieldset #aAlign {
	margin-right: 165px;
}

form fieldset a:hover{ text-decoration: underline; }

.errorMsg {
	color: red;
}
