server.port=8085
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
server.error.whitelabel.enabled=false

# 
#logging.level.com.bisn=DEBUG
#logging.level.root=DEBUG
#logging.pattern.console= %d{HH:mm:ss} - %logger{36} - %msg%n 
#
##
#spring.datasource.tomcat.initial-size=15
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=15
#spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.default-auto-commit=true
#spring.datasource.tomcat.test-on-borrow=false 
# 

#


spring.datasource.url=jdbc:mysql://localhost:3306/db?characterEncoding=latin1&useConfigs=maxPerformance
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver